.Dd April 15, 2012 
.Dt NLDEV 8
.Os
.
.Sh NAME
.Nm nldev
.Nd a simple netlink device manager
.
.Sh SYNOPSIS
.Nm
.Bk -words
.Op Fl h
.Op Fl d
.Op Fl b 
.Op Fl k
.Op Fl u
.Op Fl f Ar subsystem
.Op Fl r Ar runpath 
.Ek
.
.Sh DESCRIPTION
.Bd -filled
.Nm
is a simple netlink device manager. It does this by emulating
the behaviour of the hotplug system built into the Linux kernel.
The defaults are meant to fit to the mdev applet included in
busybox.
.Ed
. 
.Sh OPTIONS
.Nm
options and default settings.
.Pp
.Bl -tag -width ".Fl test Ao Ar string Ac"
.
.It Fl b
Run in background.
.
.It Fl d 
Turn on debug messages. This will not work in conjunction with
-b.
.
.It Fl f Ar subsystem
This option will filter for the subsystem key in a netlink message
and compare it to the subsystem string.
.
.It Fl h
Show usage.
.
.It Fl k
Only show netlink messages from the kernel.
.
.Bd -filled
.It Fl u
Only show netlink messages from libudev.
.
.It Fl r Ar runpath
This option specifies the runpath for the helper that is launched
on every received netlink event (default: /bin/mdev).
.El
.
.Sh AUTHORS
See the LICENSE file for the authors of this software.
.
.Sh LICENSE
.Nm
is released under the MIT/X Consortium License.
.

